{
  "name": "webcrawler-javascript",
  "version": "0.0.0",
  "description": "A simple webcrawler written in JavaScript",
  "main": "crawl.js",
  "author": "Ali",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.19.0",
    "request": "^2.65.0",
    "url-parse": "^1.0.5"
  }
}
